<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Comment</title>
</head>
<body>
    <section>
        <div>
            <img src="" alt="1st Image">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus provident fugit magnam ratione doloribus saepe illo, consequuntur molestiae natus dignissimos officiis et at corrupti temporibus quod quas vero a vel?</p>
        </div>
        
        <div>
            <img src="" alt="2st Image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quia obcaecati exercitationem praesentium similique quis natus eveniet eius earum commodi ad voluptatibus dolor quae accusantium perspiciatis rerum, labore consequatur reiciendis!</p>
        </div>
        
        <div>
            <img src="" alt="3st Image">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae vitae excepturi iure saepe quas assumenda eaque distinctio nisi? Laboriosam architecto nobis iste eveniet neque vel blanditiis ipsum velit accusantium deserunt?</p>
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem at quisquam quia ex repellat atque dolor nostrum placeat reiciendis assumenda natus vel, nesciunt, dolores laudantium. Animi inventore soluta assumenda illum.</p>
    </section>
</body>
</html>